<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous">
  <title>Jack Hinzo</title>
  </head>
  <body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgT14Xos8wIVn1wHgV6LTxIr14FXqRvp99n_pniEvBdITvcMvB9w&s"width="2000px"/>
    <h1>Jack Hinzo</h1>
    <p>Hello, I am Jack Hinzo. This website is primarily to show my work and research.</p>

  </body>
    </html>
